# ================================
# InfluxDB Configuration
# ================================
INFLUX_URL=http://localhost:8086
INFLUXDB_ADMIN_USER=your_influx_admin_username
INFLUXDB_ADMIN_PASSWORD=your_influx_admin_password

# InfluxDB Auth Token (use read/write token)
INFLUX_TOKEN=your_influx_token

# Influx Organization & Bucket
INFLUX_ORG=your_org_name
INFLUX_BUCKET=your_bucket_name


# ================================
# Grafana Configuration
# ================================
GRAFANA_URL=http://localhost:3000
GRAFANA_ADMIN_USER=your_grafana_username
GRAFANA_ADMIN_PASSWORD=your_grafana_password


# ================================
# AI/ML Model API Configuration
# ================================
AI_ML_API_KEY=your_api_key
AI_ML_BASE_URL="https://api.aimlapi.com/v1"
MODEL=your_model_name
